CLIENT_URL = http://localhost:3000
PORT = 4200
NODE_ENV = development

MONGO_URI = mongodb+srv://egorka54896:egorciname@cluster0.lcrkwyv.mongodb.net/online-cinema?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ASDFL62562345123234234SDF

TG_BOT_API = 6691999483:AAG-prZz30AfgfCzFII1lp0H7RsvaYAyFQI
MY_CHAT_ID = 624976230