CLIENT_URL = http://localhost:3000

PORT = 4200
NODE_ENV = development
MONGO_URI = mongodb://127.0.0.1:27017/online-cinema
JWT_SECRET = ASDFL62562345123234234SDF

TG_BOT_API = 6691999483:AAG-prZz30AfgfCzFII1lp0H7RsvaYAyFQI
MY_CHAT_ID = 624976230